{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "ignoreCommand": "",
  "crons": [
    {
      "path": "/api/cron/refresh-rates",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/check-alerts",
      "schedule": "*/15 * * * *"
    }
  ]
}
