{
  "manifest_version": 3,
  "name": "Remittance Buddy",
  "description": "AI-powered remittance concierge — compare rates, send money smarter",
  "version": "0.1.0",
  "permissions": [
    "sidePanel",
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://remittancebuddy.com/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
